$allow_subdir_creation = 1;
$bad_warning_is_error = 0;

# 清理模式
# 1: 完全清理
# 2: 除dvi/ps/pdf意外的清理
# 3. 除aux/dep以外文件的清理
$cleanup_mode = 1;

$pdf_previewer = "code $S";

$view = "pdf";

$xelatex = "xelatex -file-line-error --shell-escape -src-specials -halt-on-error -interaction=nonstopmode -synctex=1 %O %S";


# $clean_ext = "acn acr alg aux bbl bcf blg brf fdb_latexmk glg glo gls idx ilg ind ist lof log lot out run.xml toc dvi synctex.gz";
# $xdvipdfmx = "xdvipdfmx -E -o %D %O %S";
# @default_excluded_files = ("ahwfh-custom-cn-layout.tex");
# $clean_ext = "los synctex.gz xdv";
# $makeindex = "makeindex -s main.ist %O -o %D %S";

####################################################Begin: latexmkrc配置参考######################################################
# $allow_subdir_creation = 1;
# $allow_switch = 1;
# $always_view_file_via_temporary = 0;
# $analyze_input_log_always = 1;
# $auto_rc_use = 1;
# $aux_dir = "";
# $aux_out_dir_report = 0;
# $bad_warning_is_error = 0;
# @bad_warnings = (
#     "ERROR",
# );
# $banner = 0;
# $banner_intensity = 0.95;
# $banner_message = "DRAFT";
# $banner_scale = 220.0;
# @BIBINPUTS = (
#     "."
# );
# $biber = "biber %O %S";
# $biber_silent_switch = "--onlylog";
# $bibtex = "bibtex %O %S";
# $bibtex_fudge = 1;
# $bibtex_silent_switch = "-terse";
# $bibtex_use = 1;
# $cleanup_includes_cusdep_generated = 0;
# $cleanup_includes_generated = 0;

# 清理模式
# 1: 完全清理
# 2: 除dvi/ps/pdf意外的清理
# 3. 除aux/dep以外文件的清理
# $cleanup_mode = 0;

# $clean_ext = "";
# $clean_full_ext = "";
# $compiling_cmd = "";
# $failure_cmd = "";
# $warning_cmd = "";
# $success_cmd = "";

# @cus_dep_list = ();
# @default_excluded_files = ();
# @default_files = (
#     "*.tex",
# );
# $dependents_phony = 0;
# $dependents_list = 0;
# $deps_escape = "none";
# $deps_file = "-";
# $do_cd = 0;

# $dvi_filter = "";
# $dvilualatex = "dvilualatex %O %S";
# $dvi_mode = 1;
# $dvilualatex_silent_switch = "-interaction=batchmode";
# $dvi_previewer = "start xdvi %O %S";
# $dvi_previewer_landscape = "start xdvi %O %S";
# $dvipdf = "dvipdf -dALLOWPSTRANSPARENCY %O %S %D";
# $dvipdf_silent_switch = "-q";

# $dvips = "dvips %O -o %D %S";
# $dvips_landscape = "dvips -tlandscape %O -o %D %S";
# $dvips_pdf_switch = "-P pdf";
# $dvips_silent_switch = "-q";
# $dvi_update_command = "";

# $dvi_update_method = 2;
# $dvi_update_signal = "SIGUSR1";
# $emulate_aux = 1;
# $failure_cmd = "";

# # @file_not_found = ();
# $fdb_ext = "fdb_latexmk";
# $filetime_causality_threshold = 5;
# $fls_uses_out_dir = 0;
# $force_mode = 0;
# @generated_exts = (
#     "aux",
#     "bcf",
#     "fls",
#     "idx",
#     "ind",
#     "lof",
#     "lot",
#     "out",
#     "toc",
#     "blg",
#     "ilg",
#     "log",
#     "xdv",
# );

# 1. 忽略时间戳，依然处理文件
# 2. 与命令行选项-g等价
# $go_mode = 0;

# $hilatex = "hilatex %O %S";
# $hnt_mode = 0;
# $jobname = "";
# $kpsewhich = "kpsewhich %S";
# $kpsewhich_show = 0;
# $landscape_mode = 0;
# $latex = "latex %O %S";
# %latex_input_extensions = (
#     "tex",
#     "eps",
# );
# $latex_silent_switch = "-interaction=batchmode";
# $lpr = "lpr %O %S";
# $lpr_dvi = "";
# $lpr_pdf = "";
# $lualatex = "lualatex %O %S";
# %lualatex_input_extensions = (
#     "tex",
# );
# $lualatex_silent_switch = "-interaction=batchmode";
# $make = "make";
# $makeindex = "makeindex %O -o %D %S";
# $makeindex_fudge = 0;
# $makeindex_silent_switch = "-q";
# $max_repeat = 5;
# $MSWin_back_slash = 1;
# $new_viewer_always = 0;
# $out_dir = "";
# $out2_dir = "";
# @out2_exts = (
#     "hnt",
#     "pdf",
#     "ps",
#     "synctex",
#     "synctex.gz",
# );

# $pdf_mode = 5;
# $pdflatex = "pdflatex %O %S";
# %pdflatex_input_extensions = (
#     "tex",
#     "cls",
#     "sty",
# );
# $pdflatex_silent_switch = "-interaction=batchmode";
# $pdf_previewer = "start acroread %O %S";
# $pdf_update_command = "";
# $pdf_update_method = 1;
# $pdf_update_signal = "SIGHUP";
# $pid_position = 1;
# $postscript_mode = 0;
# $pre_tex_code = "";
# $preview_continuous_mode = 0;
# $preview_mode = 0;
# $printout_mode = 0;
# $print_type = "auto";
# $pscmd = "";
# $ps2pdf = "ps2pdf -dALLOWPSTRANSPARENCY %O %S %D";
# $ps_filter = "";
# $ps_previewer = "start gv %O %S";
# $ps_previewer_landscape = "start gv -swap %O %S";
# $ps_update_command = "";
# $ps_update_method = 0;
# $ps_update_signal = "SIGHUP";
# $pvc_timeout = 0;
# $pvc_timeout_mins = 30;
# $pvc_view_file_via_temporary = 1;
# $quote_filenames = 1;
# $rc_report = 1;
# $recorder = 1;
# $search_path_separator = ":";
# $show_time = 1;
# $silence_logfile_warnings = 0;
# $silent = 0;
# $sleep_time = 2;
# $texfile_search = "";
# $success_cmd = "";
# $tmpdir = "";
# $use_make_for_missing_files = 0;
# $view = "default";
# $warnings_as_errors = 0;
# $xdv_mode = 0;
# $xdvipdfmx = "xdvipdfmx -E -o %D %O %S";
# $xdvipdfmx_silent_switch = "-q";
# $xelatex = "xelatex %O %S";
# %xelatex_input_extensions = (
#     "tex",
#     "sty",
#     "cls",
#     "def"
# );
# $xelatex_silent_switch = "-interaction=batchmode";
####################################################End: latexmkrc配置参考######################################################